{
    ;; 1554410189

    ;;{:main [{:des "hahaha"}
    ;;         :rules [["1"] ["2"] ["3"]]]}
    ;;{:main [{:des "hehehe"}
    ;;         :rules [["1"] ["2"] ["3"]]]}
    ;;{:main [{:des "a to 1" :rules [[:a :1]]}
    ;;        {:des "b to 2" :rules [[:b :2]]}
    ;;        {:des "c to insert 123" :rules [[:c [:1 :2 :3]]]}]}
    
    ;;IKBC C87
    {:devices {:IKBC-C87 [{:vendor_id 1547 :product_id 31235}]}
               :main [{:des "Swap Win/Command and Alt/Option"}
               :rules [[:##C :O] [:##O :C] [:##Q :E] [:##E :Q]]]}

    ;;Capslock to Hyper/Escape
    {:main [{des "Capslock to Hyper/Escape" :rules [[:##caps_lock :!! nil {:alone :escape}]]}



;;{:main [{des "Capslock to Hyper/Escape" :rules [[:##caps_lock :!! nil {:alone :escape}]]}

{:profiles
    {:test {:default true
            :sim     70
            :delay   500
            :alone   1000
            :held    500}
    }

    :main    [#_{:des "Capslock to Hyper/Escape"
                 :rules [[:##caps_lock :!! nil {:alone :escape}]]}]

    :devices    {:macbook-internal [{:product_id 34304 :vendor_id 1452}]
                 :filco-minila-air [{:product_id 34050 :vendor_id 2652}]
                 :hhkb-pro-bt      [{:vendor_id 1278   :product_id 514}]
                 :IKBC-C87         [{:product_id 31235 :vendor_id 1547}]}}

;;{:devices {:IKBC-C87 [{:vendor_id 1547 :product_id 31235}]}
;;    :main [{:des "Swap Win/Command and Alt/Option"}
;;    :rules [[:##C :O] [:##O :C] [:##Q :E] [:##E :Q]]]}

;;    {:des "Caps_Lock to Hyper/Escape"
;;     :rules [[:##caps_lock :!! nil {alone : escape}]]}



        {
            :des "Hyper Navigation: 0 4($) HJKL UIOP",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "0",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_arrow",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "4",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_arrow",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "h",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_arrow"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "h",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_arrow",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "h",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_arrow",
                            "modifiers": [
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "h",
                        "modifiers": {
                            "mandatory": [
                                "T",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "left_arrow",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "h",
                        "modifiers": {
                            "mandatory": [
                                "S",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "T",
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "j",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "down_arrow"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "j",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "down_arrow",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "j",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "down_arrow",
                            "modifiers": [
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "j",
                        "modifiers": {
                            "mandatory": [
                                "T",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "down_arrow",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "j",
                        "modifiers": {
                            "mandatory": [
                                "S",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "k",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "up_arrow"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "k",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "up_arrow",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "k",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "up_arrow",
                            "modifiers": [
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "k",
                        "modifiers": {
                            "mandatory": [
                                "T",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "up_arrow",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "k",
                        "modifiers": {
                            "mandatory": [
                                "S",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "C",
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "l",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_arrow"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "l",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_arrow",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "l",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_arrow",
                            "modifiers": [
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "l",
                        "modifiers": {
                            "mandatory": [
                                "T",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "right_arrow",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "l",
                        "modifiers": {
                            "mandatory": [
                                "S",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "u",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "page_up"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "i",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "home"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "o",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "end"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "p",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "page_down"
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper MouseMove: ←↓↑→",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "left_arrow",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "mouse_key": {
                                "x": -345
                            }
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "down_arrow",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "mouse_key": {
                                "y": 345
                            }
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "up_arrow",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "mouse_key": {
                                "y": -345
                            }
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "right_arrow",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "mouse_key": {
                                "x": 345
                            }
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "return_or_enter",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "pointing_button": "button1"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "return_or_enter",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "pointing_button": "button2"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "return_or_enter",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "pointing_button": "button3"
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper Deletion: N M , .",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "n",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "delete_or_backspace",
                            "modifiers": [
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "n",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "delete_or_backspace",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "m",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "delete_or_backspace"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "m",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "delete_or_backspace",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "comma",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "delete_forward"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "period",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "delete_forward",
                            "modifiers": [
                                "O"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper Window Control: ⇥ QWAS D",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "tab",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "tab",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "C",
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "q",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "q",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "q",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "escape",
                            "modifiers": [
                                "C",
                                "O",
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "w",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "w",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "a",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "up_arrow",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "s",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "s",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "tab",
                            "modifiers": [
                                "T",
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "d",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "f11"
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper Bash Control: D ZXCVB",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "d",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "d",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "z",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "z",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "x",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "r",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "c",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "c",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "v",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "v",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "b",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "b",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper Application (held down hyper+g to Fn)",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "e",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'finder'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "e",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Safari'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "r",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'iTerm'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "r",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -b com.jetbrains.pycharm"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "t",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Visual Studio Code'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "t",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Typora'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "y",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Siri'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "d",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Dictionary'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -b com.runningwithcrayons.Alfred-3"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Dash'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "g",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "parameters": {
                        "basic.to_if_alone_timeout_milliseconds": 250,
                        "basic.to_if_held_down_threshold_milliseconds": 250
                    },
                    "to": [
                        {
                            "key_code": "g",
                            "modifiers": {
                                "mandatory": [
                                    "Q",
                                    "W",
                                    "E",
                                    "R"
                                ]
                            }
                        }
                    ],
                    "to_if_held_down": [
                        {
                            "key_code": "F"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "g",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Google Chrome'"
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper Functional",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "display_brightness_decrement"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "display_brightness_increment"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "3",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "up_arrow",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "4",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "shell_command": "open -a 'Launchpad'"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "5",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "illumination_decrement"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "6",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "illumination_increment"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "7",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "rewind"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "8",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "play_or_pause"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "9",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "fastforward"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "0",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "mute"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "hyphen",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "volume_decrement"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "equal_sign",
                        "modifiers": {
                            "mandatory": [
                                "O",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "volume_increment"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f13",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "rewind"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f14",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "fastforward"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f15",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "mute"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "insert",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "display_brightness_increment",
                            "modifiers": [
                                "S",
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "delete_forward",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "display_brightness_decrement",
                            "modifiers": [
                                "S",
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "home",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "illumination_increment",
                            "modifiers": [
                                "S",
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "end",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "illumination_decrement",
                            "modifiers": [
                                "S",
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "page_down",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "volume_decrement",
                            "modifiers": [
                                "S",
                                "O"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "page_up",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "volume_increment",
                            "modifiers": [
                                "S",
                                "O"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper Shifter (ultimate macOS version: 1554337338)",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "1",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "2",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "3",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "3",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "4",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "4",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "5",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "5",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "6",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "6",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "7",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "7",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "8",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "8",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "9",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "9",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "0",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "0",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "hyphen",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "hyphen",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "equal_sign",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "equal_sign",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "open_bracket",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "open_bracket",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "close_bracket",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "close_bracket",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "semicolon",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "semicolon",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "quote",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "equal_sign"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "semicolon",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "1",
                            "modifiers": [
                                "S"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "quote",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "equal_sign"
                        }
                    ]
                }
            ]
        },
        {
            :des "Hyper Misc    (Check https://github.com/suliveevil/Capslock for all details)",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "escape",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ],
                            "optional": [
                                "caps_lock"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "caps_lock"
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "4",
                            "modifiers": [
                                "S",
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers": {
                            "mandatory": [
                                "C",
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "4",
                            "modifiers": [
                                "T",
                                "S",
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "from": {
                        "key_code": "backslash",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "slash",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "delete_or_backspace",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "delete_or_backspace",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "slash",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "slash",
                            "modifiers": [
                                "C"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "spacebar",
                        "modifiers": {
                            "mandatory": [
                                "Q",
                                "W",
                                "R",
                                "E"
                            ]
                        }
                    },
                    "to": [
                        {
                            "key_code": "spacebar",
                            "modifiers": [
                                "T"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}